# orangehrm-test-automation-portfolio

./: .gitignore  Jenkinsfile  README.md  package-lock.json
.github/workflows/: cypress.yml  playwright.yml  selenium.yml
cypress-js/: .env.example  .gitignore  cypress.config.js  package-lock.json  package.json
cypress-js/cypress/e2e/myInfo/: myInfo.cy.js
cypress-js/cypress/e2e/network/: jwtSecurity.cy.js  networkControl.cy.js
cypress-js/cypress/e2e/smoke/: login.cy.js
cypress-js/cypress/e2e/timeAttendance/: timeAttendance.cy.js
cypress-js/cypress/fixtures/: credentials.json  employees.json
cypress-js/cypress/pages/: LoginPage.js  MyInfoPage.js  TimePage.js
cypress-js/cypress/support/: commands.js  e2e.js
docker/selenium-grid/: docker-compose.yml
docs/: ai-assisted-development.md
playwright-js/: .gitignore  package-lock.json  package.json  playwright.config.ts
playwright-js/fixtures/: auth.setup.ts  index.ts
playwright-js/pages/: DashboardPage.ts  LoginPage.ts
playwright-js/pages/recruitment/: AddCandidatePage.ts  RecruitmentPage.ts
playwright-js/tests/: auth.setup.ts
playwright-js/tests/api/: api.spec.ts
playwright-js/tests/dashboard/: dashboard.spec.ts
playwright-js/tests/recruitment/: recruitment.spec.ts
playwright-js/tests/smoke/: login.spec.ts
playwright-js/utils/: testData.ts
selenium-java/: .gitignore  pom.xml  testng.xml
selenium-java/src/main/java/com/orangehrm/base/: BasePage.java  BaseTest.java
selenium-java/src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
selenium-java/src/main/java/com/orangehrm/pages/admin/: AddUserPage.java  AdminPage.java
selenium-java/src/main/java/com/orangehrm/pages/leave/: ApplyLeavePage.java  LeavePage.java
selenium-java/src/main/java/com/orangehrm/pages/pim/: AddEmployeePage.java  PimPage.java
selenium-java/src/main/java/com/orangehrm/utils/: ConfigReader.java  ExcelDataProvider.java  ExtentManager.java  WaitUtils.java
selenium-java/src/test/java/com/orangehrm/api/: EmployeeApiTest.java  LoginApiTest.java
selenium-java/src/test/java/com/orangehrm/bdd/runners/: CucumberTestRunner.java
selenium-java/src/test/java/com/orangehrm/bdd/stepdefs/: LoginSteps.java
selenium-java/src/test/java/com/orangehrm/tests/admin/: AdminTest.java
selenium-java/src/test/java/com/orangehrm/tests/leave/: LeaveTest.java
selenium-java/src/test/java/com/orangehrm/tests/pim/: PimTest.java
selenium-java/src/test/java/com/orangehrm/tests/smoke/: LoginTest.java
selenium-java/src/test/resources/: config.properties  employees.csv
selenium-java/src/test/resources/features/: login.feature
selenium-java/src/test/resources/schemas/: employee-schema.json
